# Project-Awesomeness

./: README.md
client/: build.gradle  build.properties  run - Copy.bat  run.bat
client/src/com/simon816/awesome/core/: Actions.java  Main.java
client/src/com/simon816/awesome/network/: NetHandler.java  Reciever.java  Sender.java
client/src/com/simon816/awesome/network/packet/: Packet.java  PacketEstablish.java  PacketIsAlive.java  PacketLostConnection.java  PacketNeighbourUpdate.java  PacketPong.java  PacketRandom.java  PacketSendCircle.java  PacketSetText.java  PacketShowColor.java
client/src/com/simon816/awesome/visual/: FXUI.java  MultiplePressedKeysEventHandler.java
server/: client.py  io_in.py  io_out.py  jio.py  packets.py  server.py  sockio.py  test.py  threaded_server.py
web/: awesome.php
